.section {
  width: 100%;
  background: radial-gradient(
    circle,
    rgba(238, 174, 202, 1) 0%,
    rgba(148, 187, 233, 1) 100%
  );
}

.cardSection {
  background-color: #fff !important;
}

.container {
  margin: 0 auto;
  max-width: 140rem;
  padding: 6rem 3rem;
}

.grid_two_section {
  width: 100%;
  display: grid;
  height: 60rem;
  grid-template-columns: repeat(2, 1fr);
}

.cardSection h1 {
  text-align: center;
  margin-bottom: 3.2rem;
}

.card_section {
  width: 100%;
  gap: 4.8rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.card {
  max-width: 28rem;
  border-radius: 0.8rem;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.card_image {
  width: 100%;
  display: flex;
  height: 220px;
  border-radius: 8px;
  align-items: center;
  background: #fefefe;
  justify-content: center;
}

.card_image img {
  height: 180px;
  max-width: 100%;
  border-top-left-radius: 0.8rem;
  border-top-right-radius: 0.8rem;
}

.rating {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.subHeading {
  color: purple;
  font-weight: 700;
}

.customButton {
  display: flex;
  justify-content: space-between;
}

.card_data {
  padding: 1.2rem;
}

.card_data h2 {
  font-size: 2rem;
}

.card_data p {
  line-height: 1.6;
  margin: 1rem 0 2.4rem 0;
}

.buyNow {
  background-color: rgba(127, 17, 224, 1);
  text-shadow: rgba(127, 17, 224, 1) 0 3px 8px;
}

.buyNow:hover {
  background-color: #fff;
  transition-duration: 0.1s;
  color: rgba(127, 17, 224, 1);
  border: 0.1rem solid rgba(127, 17, 224, 1);
}

/*not found page styling */
.error_page {
  width: 100%;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error_page h2 {
  font-size: 4.8rem;
}

/*loading page style */

.loading_section {
  width: 100%;
  height: 80vh;
  display: grid;
  place-items: center;
}

.loading {
  width: 80px;
  height: 80px;
  position: relative;
  display: inline-block;
}

.loading:after {
  content: " ";
  width: 0;
  height: 0;
  margin: 8px;
  display: block;
  border-radius: 50%;
  box-sizing: border-box;
  border: 32px solid #e50914;
  border-color: #e50914 transparent #e50914 transparent;
  animation: loading 1.2s infinite;
}
@keyframes loading {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

@media screen and (max-width: 768px) {
  .grid_two_section {
    grid-template-columns: 1fr;
  }

  .card_section {
    justify-content: center;
  }
}
